63f7b34db8d8cdea90c76aacccf841ec
::res://::1771431359
default_bus_layout.tres::AudioBusLayout::5020046495588234420::1768279885::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1918628429600760646::1768077743::1768077749::1::::<><><>0<>0<>0cb8b89024fab13aa0da156116aad457<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1768268661
::res://assets/fonts/::1768268698
PixelOperator8-Bold.ttf::FontFile::2930687571169444833::1709866750::1768268698::1::::<><><>0<>0<>809a1f75c9da0b75c5c7661f27ced489<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::8730431686702235910::1709866750::1768268698::1::::<><><>0<>0<>285cfa97e3f8be6c5c8488cbf7978dd3<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1768263374
time_for_adventure.mp3::AudioStreamMP3::5793164975766411590::1710439712::1768263374::1::::<><><>0<>0<>cb6a6b309890291ae7a7d40085361f25<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1768263633
coin.wav::AudioStreamWAV::273848757208035523::1710375490::1768263633::1::::<><><>0<>0<>2197d4c53138e26001af71a0c325ab3d<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
deathsound.mp3::AudioStreamMP3::3779041008302762906::1768188476::1768263186::1::::<><><>0<>0<>fd0655c741ab69c36031a12d8f3e4fdb<>res://.godot/imported/deathsound.mp3-8f167b477f010cbdc028be277cb5f2aa.mp3str::
hitsound.mp3::AudioStreamMP3::9163866444418941106::1768188445::1768263186::1::::<><><>0<>0<>f40fa1a2d8233db185aee750035b68f2<>res://.godot/imported/hitsound.mp3-7fd4ad5a2a5bd735389faa60570fc857.mp3str::
::res://assets/sprites/::1768358536
_Death.png::CompressedTexture2D::2870969007317750646::1633539794::1768264365::1::::<><><>0<>0<>82c2be8841dffc602ebbb7998ef31e2b<>res://.godot/imported/_Death.png-1499146f686bd041dfef7e9fbb0ba479.ctex::
_Idle.png::CompressedTexture2D::4911503514697833933::1768278999::1768279269::1::::<><><>0<>0<>68a839837129cfc3acc49e4eb407fa8d<>res://.godot/imported/_Idle.png-117ef5b9655d000d203e8c41da309b96.ctex::
_Jump.png::CompressedTexture2D::975077880834775961::1768279389::1768279392::1::::<><><>0<>0<>385776255376425695114f75d7445f23<>res://.godot/imported/_Jump.png-dba3fad6794bad0f318cc1ccd0aa40fc.ctex::
_Run.png::CompressedTexture2D::1255563096060620351::1768279261::1768279269::1::::<><><>0<>0<>ce772ea411fa06cd544e03d98a04d5d2<>res://.godot/imported/_Run.png-4b028658f95a5e8a235c7180328c13e3.ctex::
coin.png::CompressedTexture2D::1630040446070739241::1709937110::1768114908::1::::<><><>0<>0<>b2d33014f7c85ac3faf2176f27e46ac7<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
FLYING.png::CompressedTexture2D::7012883569777020242::1714090540::1768358536::1::::<><><>0<>0<>c78799602653c6ee0236b0894d49a78b<>res://.godot/imported/FLYING.png-bfee74d16aa8d6b2e9300e285a7d5766.ctex::
platforms.png::CompressedTexture2D::1658981183808325709::1709942618::1768113866::1::::<><><>0<>0<>1444f47853362364db20a59d71f9dd78<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::8864791877630522673::1709938216::1768173641::1::::<><><>0<>0<>2307cb9d2df7a0fbe07ad36faba65ed7<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
world_tileset.png::CompressedTexture2D::4760325274527089774::1709943136::1768110189::1::::<><><>0<>0<>114aeb462d36691407a1d4edcdd02429<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1768359497
coin.tscn::PackedScene::7976383120913425862::1768265486::0::1::::<><><>0<>0<><>::uid://dmc51kjh66xe5::::res://scrips/coin.gd<>uid://xhur7mkt7dbl::::res://assets/sprites/coin.png<>uid://d5wip4sjpia2::::res://assets/sounds/coin.wav
flying_demon.tscn::PackedScene::493253933431586250::1768358886::0::1::::<><><>0<>0<><>::uid://cxnlg5163rr8p::::res://scenes/killzone.tscn<>uid://c66dfx8f87d0e::::res://assets/sprites/FLYING.png
goal.tscn::PackedScene::1124600974987755512::1768351728::0::1::::<><><>0<>0<><>::uid://6roesaydeato::::res://scrips/goal.gd<>uid://b8264khmu6a8u::::res://assets/sprites/world_tileset.png
killzone.tscn::PackedScene::6414701900859608157::1768284202::0::1::::<><><>0<>0<><>::uid://b4d7wumyfvuia::::res://scrips/killzone.gd<>uid://bt3uiu181twv7::::res://assets/sounds/deathsound.mp3
level_1.tscn::PackedScene::5002612619379331927::1768352262::0::1::::<><><>0<>0<><>::uid://cnagu4cutrhxi::::res://scrips/game_master.gd<>uid://b8264khmu6a8u::::res://assets/sprites/world_tileset.png<>uid://cxnlg5163rr8p::::res://scenes/killzone.tscn<>uid://cd2obpmcdi4tf::::res://scenes/player.tscn<>uid://dwnc61du2obqc::::res://assets/fonts/PixelOperator8.ttf<>uid://c6flxfqgnrfii::::res://scenes/slim.tscn<>uid://qa1ap5ranj7m::::res://scenes/goal.tscn<>uid://dlv24nrx6xchi::::res://scenes/coin.tscn<>uid://hgha2d6eiujh::::res://scenes/platform_grass.tscn<>uid://cosit0me83gq5::::res://assets/music/time_for_adventure.mp3<>uid://bh0v84ro2q1f6::::res://assets/fonts/PixelOperator8-Bold.ttf
level_2.tscn::PackedScene::6870900115958974049::1768359497::0::1::::<><><>0<>0<><>::uid://cnagu4cutrhxi::::res://scrips/game_master.gd<>uid://b8264khmu6a8u::::res://assets/sprites/world_tileset.png<>uid://cxnlg5163rr8p::::res://scenes/killzone.tscn<>uid://qa1ap5ranj7m::::res://scenes/goal.tscn<>uid://cd2obpmcdi4tf::::res://scenes/player.tscn<>uid://dwnc61du2obqc::::res://assets/fonts/PixelOperator8.ttf<>uid://dpvr4p6p4u2x5::::res://scenes/platform_ice.tscn<>uid://c6flxfqgnrfii::::res://scenes/slim.tscn<>uid://ha625f4i8wec::::res://scenes/flying_demon.tscn<>uid://dlv24nrx6xchi::::res://scenes/coin.tscn<>uid://cosit0me83gq5::::res://assets/music/time_for_adventure.mp3
platform_grass.tscn::PackedScene::504134615118999081::1768168235::0::1::::<><><>0<>0<><>::uid://xvvgbo82s11r::::res://assets/sprites/platforms.png
platform_ice.tscn::PackedScene::8256531451845608360::1768345310::0::1::::<><><>0<>0<><>::uid://xvvgbo82s11r::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5039998727835682223::1768279781::0::1::::<><><>0<>0<><>::uid://cb8f0lttfcc3n::::res://assets/sprites/_Idle.png<>uid://dxh2x3mcibxnk::::res://scrips/player.gd<>uid://bg5yo70tciube::::res://assets/sprites/_Death.png<>uid://n5lnjd4lmdin::::res://assets/sprites/_Jump.png<>uid://r5g68rk3p5h8::::res://assets/sprites/_Run.png
slim.tscn::PackedScene::6959726656740029124::1768174779::0::1::::<><><>0<>0<><>::uid://dykf3ec4da0o8::::res://assets/sprites/slime_green.png<>uid://bcws16fjh064v::::res://scrips/slim.gd<>uid://cxnlg5163rr8p::::res://scenes/killzone.tscn
::res://scrips/::1768794312
coin.gd::GDScript::8007525410165793290::1768342859::0::1::::<>Area2D<><>0<>0<><>::
game_master.gd::GDScript::5685697879716858730::1768344673::0::1::::<>Node<><>0<>0<><>::
goal.gd::GDScript::2211806702187289828::1768352170::0::1::::<>Area2D<><>0<>0<><>::
killzone.gd::GDScript::4430073583795290584::1768284180::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::8789738020390058472::1768794312::0::1::::<>CharacterBody2D<><>0<>0<><>::
slim.gd::GDScript::2573355654436973699::1768350616::0::1::::<>Node2D<><>0<>0<><>::
